# remx-web

./: .gitignore  README.md  gulpfile.js  package-lock.json  package.json  pom.xml
src/main/java/com/remxbot/remxweb/: RemxWeb.java
src/main/java/com/remxbot/remxweb/api/v1/endpoints/: AccountEndpoints.java
src/main/java/com/remxbot/remxweb/conf/: LettuceConfig.java  ServletConfig.java  Settings.java
src/main/java/com/remxbot/remxweb/listeners/remx/: PubSubListener.java
src/main/java/com/remxbot/remxweb/network/discord/: DiscordAccountHandler.java
src/main/java/com/remxbot/remxweb/objects/guild/: WebGuild.java
src/main/java/com/remxbot/remxweb/objects/network/remx/: ConnectedClient.java  NetworkInfo.java
src/main/java/com/remxbot/remxweb/spring/: SpringController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/src/js/: sb-admin-2.js
src/main/resources/static/assets/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/dashboard/guild/: guild.html
src/main/resources/templates/error/: 400.html  404.html  500.html
